listener/subgraph_definition/schema.graphql

type Deposit @entity {
    id: ID!
    accountId: String!
    tokenId: Int!
    amount: BigInt!
    slot: BigInt!
    slotIndex: Int!
}

type AccountState @entity {
    id: ID!
    stateIndex: BigInt!
    balances: [BigInt]!
    numTokens: Int!
}

type Withdraw @entity {
    id: ID!
    accountId: String!
    tokenId: Int!
    amount: BigInt!
    slot: BigInt!
    slotIndex: Int!
    valid: Boolean
}

type StandingSellOrderBatch @entity {
    id: ID!
    accountId: String!
    batchIndex: BigInt!
    validFromAuctionId: BigInt!
    orders: [SellOrder!]
}

type SellOrder @entity {
    id: ID!
    accountId: String!
    buyToken: Int!
    sellToken: Int!
    buyAmount: BigInt!
    sellAmount: BigInt!
    auctionId: BigInt
    slotIndex: Int
}
