listener/subgraph_definition/schema.graphql

type Deposit @entity {
    id: ID!
    accountId: Int!
    tokenId: Int!
    amount: BigInt!
    slot: BigInt!
    slotIndex: Int!
}

type AccountState @entity {
    id: ID!
    stateIndex: BigInt!
    balances: [BigInt]!
    numTokens: Int!
}

type Withdraw @entity {
    id: ID!
    accountId: Int!
    tokenId: Int!
    amount: BigInt!
    slot: BigInt!
    slotIndex: Int!
}

type SellOrder @entity {
    id: ID!
    accountId: Int!
    buyToken: Int!
    sellToken: Int!
    buyAmount: BigInt!
    sellAmount: BigInt!
    auctionId: BigInt!
    slotIndex: Int!
}
